SUPABASE_API_URL=http://127.0.0.1:XXXX
SUPABASE_GRAPHQL_URL=http://127.0.0.1:XXXX/graphql/v1
SUPABASE_S3_STORAGE_URL=http://127.0.0.1:XXXX/storage/v1/s3
SUPABASE_DB_URL=postgresql://
SUPABASE_STUDIO_URL=http://127.0.0.1:XXXX
SUPABASE_INBUCKET_URL=http://127.0.0.1:XXXX
SUPABASE_JWT_SECRET=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=
SUPABASE_S3_REGION=local
